cfg_potsdam_controlled
aAcc: 77.75
mIoU: 58.48
mAcc: 72.07
AP50: 59.04
AP75: 42.37
Model: SAM3
Dataset: PotsdamDataset
Data_Percent: 100.0
cfg_potsdam_controlled
aAcc: 77.76
mIoU: 58.38
mAcc: 71.86
AP50: 59.04
AP75: 42.3
Model: SAM3
Dataset: PotsdamDataset
Data_Percent: 100.0
cfg_potsdam_controlled
aAcc: 78.06
mIoU: 58.61
mAcc: 71.93
AP50: 59.33
AP75: 42.5
Model: SAM3
Dataset: PotsdamDataset
Data_Percent: 100.0
cfg_potsdam_controlled
aAcc: 77.76
mIoU: 58.54
mAcc: 71.81
AP50: 59.24
AP75: 42.6
Model: SAM3
Dataset: PotsdamDataset
Data_Percent: 100.0
